ja:
  activerecord:
    models:
      member: 会員情報
      article: ニュース記事
      entry: ブログ記事
    attributes:
      member:
        number: 背番号
        name: ユーザー名
        full_name: 氏名
        sex: 性別
        sex_1: 男
        sex_2: 女
        birthday: 誕生日
        email: メールアドレス
        administrator: 管理者
        current_password: 現在のパスワード
        password: 新しいパスワード
        password_confirmation: 新しいパスワードの確認
      article:
        title: タイトル
        body: 本文
        released_at: 掲載開始日時
        expired_at: 掲載終了日時
        no_expiration: 掲載終了日時を設定しない
        member_only: 会員限定
      entry:
        title: タイトル
        body: 本文
        posted_at: 日時
        status: 状態
        status_draft: 下書き
        status_member_only: 会員限定
        status_public: 公開
    errors:
      messages:
        invalid_member_name: は半角英数字で入力してください。
        wrong: が正しくありません。
        expired_at_too_old: は掲載開始日より新しい日時にしてください。
